{
  "name": "ad03-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server -e js,graphql server/server.js",
    "compile": "babel src --out-dir HalloWorld2019",
    "watch": "babel src --out-dir HalloWorld2019 --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tabalamari/ad03-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tabalamari/ad03-2019/issues"
  },
  "homepage": "https://gitlab.com/tabalamari/ad03-2019#readme",
  "dependencies": {
    "apollo-server-express": "^2.19.1",
    "express": "^4.17.1",
    "graphql": "^0.13.2",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5"
  },
  "compile": "babel src --out-dir HalloWorld2019"
}
